{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JORMUNDGANDR\\SQLEXPRESS;Database=Friends;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
